<!DOCTYPE html>
<html>
    <head>
        <title>Products</title>
        <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
        <link type="text/css" rel="stylesheet" href="CSS/stylesheet.css"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div class='container'>
            <div class='nav-bar'>
                <ul class='nav-ul'>
                    <li class="btn btn-primary"><a href="index.html">Product List</a></li>
                    <li class="btn btn-primary">Basket</li>
                </ul>
            </div>
            <div id='mybasket'>
                <div id='myBasketTitle'> 
                    <h3>My Basket</h3>
                </div>
            </div>
            <div class='container'>
                <div id='Products'>
                    
                </div>
            </div>
        </div>
    </body>
</html>
